header {
  display: flex;
  justify-content: center;
  padding: 0 auto;
  background-color: darkgray;
}

header img {
  display: flex;
  width: 200px;
  height: 70px;
  align-items: flex-start;
}

nav {
  display: flex;
  width: 960px;
  align-items: center;
  justify-content: space-around;
}

body {
  display: flex;
  width: 90%;
  flex-direction: column;
  gap: 30p;
}

img {
  display: flex;
  align-content: space-around;
  padding: 15px;
}
section img {
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: center;
}

main {
  display: row;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  max-width: 960px;
  align-items: center;
}

section {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
}

article {
  display: flex;
  justify-content: space-between;
}

article img {
  max-height: 400px;
}

article container {
  max-height: 330px;
  width: 450px;
  justify-content: space-between;
}

h2 {
  font-weight: bold;
}

p {
  display: flex;
  max-height: 330px;
  overflow-y: scroll;
  padding-bottom: 5px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: darkgray;
  color: darkgray;
  width: 100%;
  height: 5px;
  padding: 150px;
}

button {
  background-color: black;
  color: white;
  width: 33.3%;
  padding: 0.3rem 0.5rem;
}

button:hover {
  background-color: darkgray;
  color: black;
  width: 33.3%;
  padding: 0.3rem 0.5rem;
  transition: 0.35s;
}
